# CFExamples

./: .gitignore  README.md  dev.bat  pom.xml
EB_OFSConnector/: .project  build.properties  build.xml  version.xml
EB_OFSConnector/src/main/b/: T24OFSConnectorServiceImpl.processOFS.b  T24OFSConnectorServiceImpl.processOFSwithOFSSourceId.b
EB_OFSConnector/src/main/uml/: OFSConnectorService.xml
T24BuildDependencies/: .jazzignore  .project  README.txt  build.bat  build.sh  build.xml  common.build.properties
T24BuildDependencies/doc/: Building_T24Enterprise_Components.pptx  T24_EnterpriseBuildSystem_Guide.doc
T24BuildDependencies/resources/: settings.xml
T24BuildDependencies/resources/t24ivy/: ivy-settings.xml  t24ivy.xml  xbuild.xml
T24BuildDependencies/resources/t24ivy/platform/: platform.c
cf-wsjavaclient/: .classpath  .project  README.md  pom.xml
cf-wsjavaclient/src/main/resources/: OFSConnectorServiceWS.wsdl
cf-wsjavaclient/src/test/java/com/temenos/webservices/ofsconnector/client/: Configurations.java  OfsConnectorServiceClientTest.java
cf-wsjavaclientDynamic/: .project  README.md  pom.xml
cf-wsjavaclientDynamic/src/main/java/com/temenos/webservices/ofsconnector/dynamic/client/: Configurations.java  OfsConnectorServiceClientTest.java
ofs-connector/: build.properties  build.xml  pom.xml
ofs-connector-test/: pom.xml
ofs-connector-test/src/main/b/: T24OFSConnectorServiceImpl.processOFS.b  T24OFSConnectorServiceImpl.processOFSSimple.b
ofs-connector-test/src/test/java/com/sandbox/poc/: MockServiceCallback.java  OfsConnectorComponentTest.java
ofs-connector/src/main/uml/: OFSConnectorService.mdr
ofsconn-appserv-ejb-test/: .project  README.md  pom.xml
ofsconn-appserv-ejb-test/src/main/java/com/temenos/services/ofsconnector/war/: FooServlet.java
ofsconn-appserv-ejb-test/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ofsconn-appsrv-provider-test/: .classpath  .project  README.md  pom.xml
ofsconn-appsrv-provider-test/src/main/java/com/sandbox/tafjeemix/war/: FooServlet.java
ofsconn-appsrv-provider-test/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ofsconn-standalone-ejb-test/: .classpath  .project  README.md  pom.xml
ofsconn-standalone-ejb-test/src/test/java/com/temenos/services/ofsconnector/ejb/standalone/: Configurations.java  OfsConnectorComponentTest.java
ofsconn-standalone-provider-tafc-customCXManager-test/: .classpath  .project  README.md  pom.xml
ofsconn-standalone-provider-tafc-customCXManager-test/src/main/java/com/temenos/custom/cxmanager/: CustomJCAHelper.java
ofsconn-standalone-provider-tafc-customCXManager-test/src/test/java/com/temenos/services/ofsconnector/tafc/standalone/: OfsConnectorComponentTest.java
ofsconn-standalone-provider-tafc-test/: .project  README.md  pom.xml
ofsconn-standalone-provider-tafc-test/src/test/java/com/temenos/services/ofsconnector/tafc/standalone/: JencksJcaContainer.java  OfsConnectorComponentTest.java
ofsconn-standalone-provider-test/: .classpath  .project  README.md  pom.xml
ofsconn-standalone-provider-test/src/main/java/com/temenos/services/ofsconnector/tafj/standalone/: CustomSpringContext.java
ofsconn-standalone-provider-test/src/main/java/com/temenos/t24/cfservice/client/example/tafj/standalone/provider/: CustomSpringContext.java
ofsconn-standalone-provider-test/src/main/resources/: customContext.xml
ofsconn-standalone-provider-test/src/test/java/com/temenos/services/ofsconnector/tafj/standalone/: OfsConnectorComponentTest.java  OfsConnectorComponentWithCustomContextTest.java
ofsconn-standalone-provider-test/src/test/java/com/temenos/t24/cfservice/client/example/tafj/standalone/provider/: OfsConnectorComponentTest.java  OfsConnectorComponentWithCustomContextTest.java
ofsconn-standalone-proxy-tafj-test/: .classpath  .project  README.md  pom.xml
ofsconn-standalone-proxy-tafj-test/main/java/com/temenos/t24/cfservice/ofsconnector/prox/impl/: OFSConnectorProxyImpl.java
ofsconn-standalone-proxy-tafj-test/main/resources/: services.properties
ofsconn-standalone-proxy-tafj-test/test/java/com/temenos/t24/cfservice/ofsconnector/prox/impl/: OFSConnectorProxyImplTests.java
ofsconn-standalone-test/: .classpath  .project  README.md  pom.xml
ofsconn-standalone-test/src/test/java/com/temenos/services/ofsconnector/tafj/standalone/: MockServiceHandler.java  OfsConnectorComponentTest.java  OfsConnectorComponentWithMockHandlerTest.java
ofsconn-standalone-test/src/test/java/com/temenos/t24/cfservice/client/example/tafj/standalone/: MockServiceHandler.java  OfsConnectorComponentTest.java  OfsConnectorComponentWithMockHandlerTest.java
ofsconnector-component/: .project  build.properties  build.xml  version.xml
ofsconnector-component/src/main/uml/: OFSConnectorService.xml
ofsconnector-parent/: .project  pom.xml
