<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.temenos.t24.cfservice.client.example</groupId>
	<artifactId>cfclients-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Component Framework Client Examples</name>
	<description>Component Framework Client Examples</description>
	<modules>
		<module>cf-wsjavaclient</module>
		<module>cf-wsjavaclientDynamic</module>
		<module>ofsconn-appserv-ejb-test</module>
		<module>ofsconn-appsrv-provider-test</module>
		<module>ofsconn-standalone-ejb-test</module>
		<module>
  		ofsconn-standalone-provider-tafc-customCXManager-test
  	</module>
		<module>ofsconn-standalone-provider-tafc-test</module>
		<module>ofsconn-standalone-provider-test</module>
		<module>ofsconn-standalone-proxy-tafj-test</module>
		<module>ofsconn-standalone-test</module>
	</modules>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Component framework dependencies -->
		<dependency>
			<groupId>com.temenos.technology.soaframework</groupId>
			<artifactId>tComponentFramework</artifactId>
			<version>15.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.temenos</groupId>
			<artifactId>jremote</artifactId>
			<version>201404.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.technology.tocft24-ra</groupId>
			<artifactId>tocfT24ra</artifactId>
			<version>14.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24.cfservice.ofsconnector.data</groupId>
			<artifactId>t24-OFSConnectorService-Data</artifactId>
			<version>14.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
		</dependency>
	</dependencies>
</project>