<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.temenos.t24.cfservice.client.example</groupId>
		<artifactId>cfclients-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>ofsconn-standalone-provider-tafc-test</artifactId>

	<dependencies>
		<!-- Jencks to load the JCA container and Spring Framework -->
		<dependency>
			<groupId>org.jencks</groupId>
			<artifactId>jencks</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
		</dependency>


		<!-- Component Dependencies -->
		<dependency>
			<groupId>com.temenos.t24.cfservice.ofsconnector.ws</groupId>
			<artifactId>t24-OFSConnectorService-provider</artifactId>
			<version>14.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>