<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.temenos</groupId>
  <artifactId>ofsconn-standalone-provider-tafc-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- Jencks to load the JCA container and Spring Framework -->
  	<dependency>
		<groupId>org.jencks</groupId>
		<artifactId>jencks</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>2.5</version>
	</dependency>
	<!-- Component framework dependencies -->
	<dependency>
		<groupId>com.temenos</groupId>
		<artifactId>component-framework</artifactId>
		<version>dev</version>
	</dependency>
	
	<!-- TAFC TOCF RA and JRemote -->
	<dependency>
		<groupId>com.temenos</groupId>
		<artifactId>tafc-jremote</artifactId>
		<version>dev</version>
	</dependency>
	<dependency>
		<groupId>com.temenos</groupId>
		<artifactId>tocf-ra</artifactId>
		<version>dev</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/tocfT24ra.jar</systemPath>
	</dependency>
	<!-- Component Dependencies -->
  	<dependency>
  		<groupId>com.temenos</groupId>
  		<artifactId>eb_ofsconnector-provider-tafc</artifactId>
  		<version>dev</version>
  	</dependency>
  	<dependency>
  		<groupId>com.temenos</groupId>
  		<artifactId>eb_ofsconnector-data</artifactId>
  		<version>dev</version>
  	</dependency>
  	<!-- Test dependencies -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
</project>