<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cf-wsjavaclientDynamic</groupId>
  <artifactId>cf-wsjavaclientDynamic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
       <!-- Configure the maven compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- Unzip T24 component jars -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
				<id>unpack-T24components</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>unpack-dependencies</goal>
				</goals>
				<configuration>
					<includeGroupIds>com.temenos</includeGroupIds>
					<includeArtifactIds>OFSConnector</includeArtifactIds>
					<includeClassifiers>OFSConnectorService</includeClassifiers>
					<includeTypes>zip</includeTypes>
					<includes>**/*-jwc.jar</includes>
					<outputDirectory>${project.build.directory}/t24lib</outputDirectory>
				</configuration>
			</execution>
		</executions>
	</plugin>
      
	<!-- Add T24 libs to classpath -->
	<plugin>
		<groupId>com.googlecode.addjars-maven-plugin</groupId>
		<artifactId>addjars-maven-plugin</artifactId>
		<version>1.0.5</version>
		<executions>
			<execution>
				<phase>process-resources</phase>
				<goals>
					<goal>add-jars</goal>
				</goals>
				<configuration>
					<resources>
						<resource>
							<directory>${project.build.directory}/t24lib</directory>
							<includes>
								<include>**/t24-OFSConnectorService-OFSConnectorServiceWS-jwc.jar</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</execution>
		</executions>
	</plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.1,)</versionRange>
    								<goals>
    									<goal>unpack-dependencies</goal>
    									<goal>unpack</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.googlecode.addjars-maven-plugin
    								</groupId>
    								<artifactId>
    									addjars-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.0.5,)
    								</versionRange>
    								<goals>
    									<goal>add-jars</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
		<groupId>com.temenos</groupId>
		<artifactId>OFSConnector</artifactId>
		<classifier>OFSConnectorService</classifier>
		<version>14.0.0-SNAPSHOT</version>
		<type>zip</type>
	</dependency>
  <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>1.7.1</version>
	</dependency>
	<dependency>
		<groupId>cf-wsjavaclientDynamic</groupId>
		<artifactId>cf-wsjavaclientDynamic-t24-OFSConnectorService-OFSConnectorServiceWS-jwc.jar</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>