<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <name>tafjeemix-war Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
    </dependency>


    <dependency>
    	<groupId>com.temenos</groupId>
    	<artifactId>ofsconnector-provider</artifactId>
    	<version>dev</version>
    </dependency>
    <dependency>
    	<groupId>com.temenos</groupId>
    	<artifactId>component-framework</artifactId>
    	<version>dev</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.temenos</groupId>
    	<artifactId>ofsconnector-data</artifactId>
    	<version>dev</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>2.5.6</version>
    </dependency>
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>2.5.6</version>
    </dependency>
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>2.5.6</version>
    </dependency>
     <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aop</artifactId>
	<version>2.5.6</version>
    </dependency>
     <dependency>
	<groupId>commons-pool</groupId>
	<artifactId>commons-pool</artifactId>
	<version>1.5.5</version>
   </dependency>
  </dependencies>
  <build>
    <finalName>ofsconn</finalName>
  </build>
   
  <artifactId>ofsconn-appsrv-provider-test</artifactId>
  <parent>
  	<groupId>com.temenos</groupId>
  	<artifactId>ofsconnector-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../ofsconnector-parent</relativePath>
  </parent>
</project>
