<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.temenos</groupId>
	<artifactId>ofs-connector-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ofs-connector-test</name>
	<description>The OFS Connector service test</description>

	<dependencies>
		<!-- TAFJ compile and runtime dependencies -->
		<dependency>
			<groupId>com.temenos</groupId>
			<artifactId>tafj-common</artifactId>
			<version>dev</version>
		</dependency>
		<dependency>
			<groupId>com.temenos</groupId>
			<artifactId>tafj-core</artifactId>
			<version>dev</version>
		</dependency>
		<dependency>
			<groupId>com.temenos</groupId>
			<artifactId>tafj-locking</artifactId>
			<version>dev</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos</groupId>
			<artifactId>tafj-collectorclient</artifactId>
			<version>dev</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos</groupId>
			<artifactId>t24-precompiled</artifactId>
			<version>dev</version>
		</dependency>

		<!-- Component framework dependencies -->
		<dependency>
			<groupId>com.temenos</groupId>
			<artifactId>component-framework</artifactId>
			<version>dev</version>
		</dependency>
		<dependency>
			<groupId>com.temenos</groupId>
			<artifactId>tafc-jremote</artifactId>
			<version>dev</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos</groupId>
			<artifactId>ofs-connector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>