<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.temenos</groupId>
	<artifactId>cf-wsjavaclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cf-wsjavaclient</name>
	
	<properties>
        	<wsdlLoc>http://localhost:9090/axis2/services/OFSConnectorServiceWS?wsdl</wsdlLoc>
        </properties>
    	<dependencies>
		<dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.8.2</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.temenos.webservices</groupId>
	            <artifactId>ofsconnector-client</artifactId>
	            <version>dev</version>
	            <scope>system</scope>
	            <systemPath>${basedir}/lib/OFSConnectorService-webClient.jar</systemPath>
	        </dependency>
	</dependencies>
</project>