<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.temenos</groupId>
	<artifactId>cf-wsjavaclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cf-wsjavaclient</name>
	
	<properties>
        	<wsdlLoc>http://localhost:9090/axis2/services/OFSConnectorServiceWS?wsdl</wsdlLoc>
        	<skipTests>true</skipTests>
        	<jaxb-version>2.2.5</jaxb-version>
    	</properties>
	
	<build>
		<plugins>
		        <plugin>
		            <artifactId>maven-failsafe-plugin</artifactId>
		            <version>2.6</version>
		            <!-- Disable tests for now, until we have client jar built then we can run as follows;
		                To run the tests:
		                $ mvn verfiy -DskipTests=false
		            -->             
		            <configuration>
		                <skipTests>${skipTests}</skipTests>
		            </configuration>
		            <executions>
		                <execution>
		                    <goals>
		                        <goal>integration-test</goal>
		                        <goal>verify</goal>
		                    </goals>
		                </execution>
		            </executions>
		        </plugin>
		        <plugin>
		                <groupId>org.jvnet.jax-ws-commons</groupId>
		                <artifactId>jaxws-maven-plugin</artifactId>
		                <version>2.2</version>
		                <executions>
		                    <execution>
		                        <goals>
		                            <goal>wsimport</goal>
		                        </goals>
		                    </execution>
		                </executions>
		                <configuration>
		                    <wsdlUrls>
		                        <wsdlUrl>${wsdlLoc}</wsdlUrl>
		                    </wsdlUrls>
		                    <sourceDestDir>${basedir}/target</sourceDestDir>
		                    	<exclusions>
    						<exclusion>
        						<groupId>javax.xml.bind</groupId>
        						<artifactId>${jaxb-version}</artifactId>
    						</exclusion>
					</exclusions>
		        	</configuration>
		        </plugin>
			<!-- Failed to Invoke service with code generated by following plugin
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/OFSConnectorServiceWS.wsdl</wsdl>
									<serviceName>OFSConnectorServiceWS</serviceName>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jax-ws-commons
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
	<dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>