<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.temenos.t24.cfservice.client.example</groupId>
		<artifactId>cfclients-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>cf-wsjavaclient</artifactId>
	
	<properties>
        <wsdlLoc>http://localhost:9090/axis2/services/OFSConnectorServiceWS?wsdl</wsdlLoc>
	</properties>
    <dependencies>
		<dependency>
            <groupId>com.temenos.t24.cfservice.ofsconnector.ws.client</groupId>
            <artifactId>t24-OFSConnectorService-OFSConnectorServiceWS-jwc</artifactId>
            <version>14.0.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>