<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.temenos</groupId>
  <artifactId>ofsconn-appserv-ejb-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>ofsconn-ejb</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- Component and framework dependencies -->
	<dependency>
		<groupId>com.temenos</groupId>
		<artifactId>component-framework</artifactId>
		<version>dev</version>
	</dependency>
	<dependency>
  		<groupId>com.temenos</groupId>
  		<artifactId>eb_ofsconnector-data</artifactId>
  		<version>dev</version>
	</dependency>
  	<!-- Test dependencies -->
	<dependency>
		<groupId>com.temenos</groupId>
		<artifactId>eb_ofsconnector-ejb-tafc</artifactId>
		<version>dev</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
	</dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <packaging>war</packaging>
</project>