<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ofsconn-standalone-provider-test</artifactId>

	<dependencies>
		<!-- TAFJ compile and runtime dependencies -->
		<dependency>
			<groupId>com.temenos.tafj</groupId>
			<artifactId>TAFJCommon</artifactId>
			<version>14.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.tafj</groupId>
			<artifactId>TAFJCore</artifactId>
			<version>14.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.tafj</groupId>
			<artifactId>TAFJLocking</artifactId>
			<version>14.0.9</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.tafj</groupId>
			<artifactId>TAFJClient</artifactId>
			<version>14.0.9</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.tafj</groupId>
			<artifactId>T24CollectorClient</artifactId>
			<version>14.0.9</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24.cfservice.ofsconnector.ws</groupId>
			<artifactId>t24-OFSConnectorService-tafj-provider</artifactId>
			<version>14.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24.cfservice.ofsconnector.tafj</groupId>
			<artifactId>t24-OFSConnectorService</artifactId>
			<version>14.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
		</dependency>

	</dependencies>
	<parent>
		<groupId>com.temenos.t24.cfservice.client.example</groupId>
		<artifactId>cfclients-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>